%% load Scalar1
scalar1 = load("C:\Users\민경윤\Desktop\여름연구\OpticalFlow\new\ground_truth\data\scalar1.mat").sst;


%%  ground truth vector field (uniform flow)

% Set parameters
flow_velocity = 5;
flow_direction_deg = 0;
size_of_scalar = 20;

% Calculate Ux, Uy field
flow_direction_rad = deg2rad(flow_direction_deg);
ux = flow_velocity * cos(flow_direction_rad) * ones(size_of_scalar); % 모든 값이 flow_velocity인 ux
uy = flow_velocity * sin(flow_direction_rad) * ones(size_of_scalar); % 모든 값이 flow_velocity인 uy

save('C:\Users\민경윤\Desktop\여름연구\OpticalFlow\new\ground_truth\data\GT_vector_field.mat', 'ux', 'uy');


%% ground truth Scalar2

scalar2 = zeros(size_of_scalar);
is_visit = zeros(size_of_scalar);

for i = 1:size_of_scalar
    for j = 1:size_of_scalar
        prev_i = round(i - uy(i, j) + flow_velocity);
        prev_j = round(j - ux(i, j));
        
        % 경계 체크
        if new_i >= 1 && new_i <= size_of_scalar && new_j >= 1 && new_j <= size_of_scalar
            scalar2(new_i, new_j) = scalar1(i, j);
            is_visit(new_i, new_j) = true;
        end
    end
end
%{

for i = 1:size_of_scalar
    for j = 1:size_of_scalar
        if ~is_visit(i,j)
            scalar2(i, j) = NaN;
        end
    end
end
%}

data = struct('sst', scalar2);
save('C:\Users\민경윤\Desktop\여름연구\OpticalFlow\new\ground_truth\data\GT_scalar2.mat', '-struct', 'data');