00
gk2a_ami_le2_sst_ko020lc_202405122350.nc
gk2a_ami_le2_sst_ko020lc_202405122340.nc
gk2a_ami_le2_sst_ko020lc_202405122330.nc
gk2a_ami_le2_sst_ko020lc_202405122320.nc
gk2a_ami_le2_sst_ko020lc_202405122310.nc
gk2a_ami_le2_sst_ko020lc_202405122300.nc
gk2a_ami_le2_sst_ko020lc_202405122250.nc
gk2a_ami_le2_sst_ko020lc_202405122240.nc
gk2a_ami_le2_sst_ko020lc_202405122230.nc
gk2a_ami_le2_sst_ko020lc_202405122220.nc
gk2a_ami_le2_sst_ko020lc_202405122210.nc
gk2a_ami_le2_sst_ko020lc_202405122200.nc
gk2a_ami_le2_sst_ko020lc_202405122150.nc
gk2a_ami_le2_sst_ko020lc_202405122140.nc
gk2a_ami_le2_sst_ko020lc_202405122130.nc
gk2a_ami_le2_sst_ko020lc_202405122120.nc
gk2a_ami_le2_sst_ko020lc_202405122110.nc
gk2a_ami_le2_sst_ko020lc_202405122100.nc
