% save sst sample

filename = "C:\Users\민경윤\Desktop\여름연구\OpticalFlow\new\nc_file\gk2a_ami_le2_sst_ko020lc_202405122110.nc";
sst = readImage(filename, "/SST");

%range
minX = 471;
maxX = 490;
minY = 611;
maxY = 630;

sst_ = sst(minX:maxX, minY:maxY);
save("C:\Users\민경윤\Desktop\여름연구\OpticalFlow\new\ground_truth\data\scalar1.mat", "sst");


flow_velocity = 5;
sst_with_sub_area = sst(minX-flow_velocity:maxX+flow_velocity, minY-flow_velocity:maxY+flow_velocity);
data = struct('sst', sst_with_sub_area);
save("C:\Users\민경윤\Desktop\여름연구\OpticalFlow\new\ground_truth\data\scalar1_with_sub_area.mat",'-struct', 'data');


%% function

function sst_image = readImage(filename, variable)
    sst_image = ncread(filename, variable);
    sst_image = rot90(sst_image);
end